C:\Users\ADMIN\source\repos\Extention\Extention\bin\Debug\net5.0\Extention.exe
C:\Users\ADMIN\source\repos\Extention\Extention\bin\Debug\net5.0\Extention.deps.json
C:\Users\ADMIN\source\repos\Extention\Extention\bin\Debug\net5.0\Extention.runtimeconfig.json
C:\Users\ADMIN\source\repos\Extention\Extention\bin\Debug\net5.0\Extention.runtimeconfig.dev.json
C:\Users\ADMIN\source\repos\Extention\Extention\bin\Debug\net5.0\Extention.dll
C:\Users\ADMIN\source\repos\Extention\Extention\bin\Debug\net5.0\ref\Extention.dll
C:\Users\ADMIN\source\repos\Extention\Extention\bin\Debug\net5.0\Extention.pdb
C:\Users\ADMIN\source\repos\Extention\Extention\obj\Debug\net5.0\Extention.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\repos\Extention\Extention\obj\Debug\net5.0\Extention.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\Extention\Extention\obj\Debug\net5.0\Extention.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\Extention\Extention\obj\Debug\net5.0\Extention.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\Extention\Extention\obj\Debug\net5.0\Extention.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\Extention\Extention\obj\Debug\net5.0\Extention.dll
C:\Users\ADMIN\source\repos\Extention\Extention\obj\Debug\net5.0\ref\Extention.dll
C:\Users\ADMIN\source\repos\Extention\Extention\obj\Debug\net5.0\Extention.pdb
C:\Users\ADMIN\source\repos\Extention\Extention\obj\Debug\net5.0\Extention.genruntimeconfig.cache
C:\Users\ADMIN\source\repos\07.11.2021\Extention\Extention\bin\Debug\net5.0\Extention.exe
C:\Users\ADMIN\source\repos\07.11.2021\Extention\Extention\bin\Debug\net5.0\Extention.deps.json
C:\Users\ADMIN\source\repos\07.11.2021\Extention\Extention\bin\Debug\net5.0\Extention.runtimeconfig.json
C:\Users\ADMIN\source\repos\07.11.2021\Extention\Extention\bin\Debug\net5.0\Extention.runtimeconfig.dev.json
C:\Users\ADMIN\source\repos\07.11.2021\Extention\Extention\bin\Debug\net5.0\Extention.dll
C:\Users\ADMIN\source\repos\07.11.2021\Extention\Extention\bin\Debug\net5.0\ref\Extention.dll
C:\Users\ADMIN\source\repos\07.11.2021\Extention\Extention\bin\Debug\net5.0\Extention.pdb
C:\Users\ADMIN\source\repos\07.11.2021\Extention\Extention\obj\Debug\net5.0\Extention.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\repos\07.11.2021\Extention\Extention\obj\Debug\net5.0\Extention.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\07.11.2021\Extention\Extention\obj\Debug\net5.0\Extention.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\07.11.2021\Extention\Extention\obj\Debug\net5.0\Extention.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\07.11.2021\Extention\Extention\obj\Debug\net5.0\Extention.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\07.11.2021\Extention\Extention\obj\Debug\net5.0\Extention.dll
C:\Users\ADMIN\source\repos\07.11.2021\Extention\Extention\obj\Debug\net5.0\ref\Extention.dll
C:\Users\ADMIN\source\repos\07.11.2021\Extention\Extention\obj\Debug\net5.0\Extention.pdb
C:\Users\ADMIN\source\repos\07.11.2021\Extention\Extention\obj\Debug\net5.0\Extention.genruntimeconfig.cache
C:\Users\tu201806274\Desktop\07.11.2021\Extention\Extention\bin\Debug\net5.0\Extention.exe
C:\Users\tu201806274\Desktop\07.11.2021\Extention\Extention\bin\Debug\net5.0\Extention.deps.json
C:\Users\tu201806274\Desktop\07.11.2021\Extention\Extention\bin\Debug\net5.0\Extention.runtimeconfig.json
C:\Users\tu201806274\Desktop\07.11.2021\Extention\Extention\bin\Debug\net5.0\Extention.runtimeconfig.dev.json
C:\Users\tu201806274\Desktop\07.11.2021\Extention\Extention\bin\Debug\net5.0\Extention.dll
C:\Users\tu201806274\Desktop\07.11.2021\Extention\Extention\bin\Debug\net5.0\ref\Extention.dll
C:\Users\tu201806274\Desktop\07.11.2021\Extention\Extention\bin\Debug\net5.0\Extention.pdb
C:\Users\tu201806274\Desktop\07.11.2021\Extention\Extention\obj\Debug\net5.0\Extention.csproj.AssemblyReference.cache
C:\Users\tu201806274\Desktop\07.11.2021\Extention\Extention\obj\Debug\net5.0\Extention.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tu201806274\Desktop\07.11.2021\Extention\Extention\obj\Debug\net5.0\Extention.AssemblyInfoInputs.cache
C:\Users\tu201806274\Desktop\07.11.2021\Extention\Extention\obj\Debug\net5.0\Extention.AssemblyInfo.cs
C:\Users\tu201806274\Desktop\07.11.2021\Extention\Extention\obj\Debug\net5.0\Extention.csproj.CoreCompileInputs.cache
C:\Users\tu201806274\Desktop\07.11.2021\Extention\Extention\obj\Debug\net5.0\Extention.dll
C:\Users\tu201806274\Desktop\07.11.2021\Extention\Extention\obj\Debug\net5.0\ref\Extention.dll
C:\Users\tu201806274\Desktop\07.11.2021\Extention\Extention\obj\Debug\net5.0\Extention.pdb
C:\Users\tu201806274\Desktop\07.11.2021\Extention\Extention\obj\Debug\net5.0\Extention.genruntimeconfig.cache
